<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="83b9b75f-f1c8-4e3e-93ae-8f7f37b6f414" Name="Diagram 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2023-03-28T10:59:40.6010384+07:00</Created>
    <ModificationDate>2024-06-14T10:58:33.110156+07:00</ModificationDate>
    <Description>Diagram 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Sholiq</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <DataStores>
    <DataStore Id="28dbc148-0458-4dde-ab8e-5b5008fbd53b" Name="Unit work" IsUnlimited="true">
      <Object>
        <Documentation />
      </Object>
    </DataStore>
    <DataStore Id="8c1d9377-9ba0-4bd9-bdd3-9bf3bb957353" Name="mandatory Savings" IsUnlimited="true">
      <Object>
        <Documentation />
      </Object>
    </DataStore>
    <DataStore Id="e329d105-b64f-49d9-9461-2e53f131aa57" Name="Goods" IsUnlimited="true">
      <Object>
        <Documentation />
      </Object>
    </DataStore>
    <DataStore Id="6fd6e1f4-f877-4231-b6ce-f2d312e9df5a" Name="Registration" IsUnlimited="true">
      <Object>
        <Documentation />
      </Object>
    </DataStore>
    <DataStore Id="f7bb3344-2b84-46d2-b12a-f32aff35ee34" Name="Triage" IsUnlimited="true">
      <Object>
        <Documentation />
      </Object>
    </DataStore>
    <DataStore Id="d53c52d1-2f8c-4b95-84d5-f0d84635e904" Name="Patient" IsUnlimited="true">
      <Object>
        <Documentation />
      </Object>
    </DataStore>
  </DataStores>
  <Pools>
    <Pool Id="929e6ad2-eab7-48ad-8b91-8b8399bddfae" Name="Main Process" Process="407f32ae-01ea-4df3-b48b-c39b9eedb601" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="8d7d55fb-f721-4e96-be21-e0821b49d48e" Name="Emergency room Triage" Process="719fb5f1-29f2-4d52-b698-c3d78dafd11e" BoundaryVisible="true">
      <Lanes>
        <Lane Id="ad748ac8-5343-4416-a054-c2c0d65a472d" Name="ED" ParentPool="8d7d55fb-f721-4e96-be21-e0821b49d48e">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="121" Width="782" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="3a39d5b6-9665-434e-be56-aaccc17d555c" Name="System" ParentPool="8d7d55fb-f721-4e96-be21-e0821b49d48e">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="405" Width="782" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="526" Width="832" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="36" YCoordinate="23" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="ccccc8e9-4989-442c-b6ea-562e2eb158c2" Source="7deabe40-5075-452a-847d-7be2682c9e91" Target="082521f7-2373-493e-b116-ed46f8443646">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="484" YCoordinate="320" />
          <Coordinates XCoordinate="411" YCoordinate="320" />
          <Coordinates XCoordinate="411" YCoordinate="253" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="edd776ba-d9c6-4591-b1b8-26f7945bf54f" Source="be8fff2e-b098-45e2-b716-8f162b0c4ced" Target="ef8db355-d37c-488c-9ccb-6111b0db6558">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="670" YCoordinate="465" />
          <Coordinates XCoordinate="670" YCoordinate="427.5" />
          <Coordinates XCoordinate="672" YCoordinate="427.5" />
          <Coordinates XCoordinate="672" YCoordinate="392" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="c9e8d851-d280-4b69-aac7-b216cebf4e36" Source="be8fff2e-b098-45e2-b716-8f162b0c4ced" Target="923d64ee-77ef-4d74-a67f-10f7f080e18f">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="629" YCoordinate="465" />
          <Coordinates XCoordinate="629" YCoordinate="450" />
          <Coordinates XCoordinate="551" YCoordinate="450" />
          <Coordinates XCoordinate="551" YCoordinate="427" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <WorkflowProcesses>
    <WorkflowProcess Id="407f32ae-01ea-4df3-b48b-c39b9eedb601" Name="Main Process">
      <ProcessHeader>
        <Created>2024-06-14T10:59:57.2242295+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2023-03-28T10:59:40.611718+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2023-03-28T10:59:40.611718+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="719fb5f1-29f2-4d52-b698-c3d78dafd11e" Name="Emergency room Triage">
      <ProcessHeader>
        <Created>2024-06-14T10:59:57.2242295+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs>
        <DataInput Id="1880c63a-fa53-4a81-8a57-f90c638374ee" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataInput>
        <DataOutput Id="ee77ec54-482c-4082-b189-820606e87f47" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataOutput>
        <DataOutput Id="ca83550a-4b1b-492a-8651-c49dda1b8ce0" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataOutput>
      </DataInputOutputs>
      <Activities>
        <Activity Id="92cb515c-ae81-4364-a587-772f1bcc50f5" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="123" YCoordinate="72" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="8d8ff637-b07c-4252-a38a-d6864657c6a7" Name="Wants to create an Emergency room Triage">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="117" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="176" YCoordinate="47" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b95890b5-92e4-432a-b709-a96b40733427" Name="Displays patient information ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet />
          </InputSets>
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="63" Width="109" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="272" YCoordinate="340" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="baf5345e-3bb0-4235-bb5f-c58fa8217646" Name="Displays the Emergency room Triage form">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet />
          </InputSets>
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="85" Width="96" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="140" YCoordinate="229" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b210868a-cf5c-4157-b86e-b21d426d3851" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="414" YCoordinate="474" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0a7a1082-affb-4bc8-bfb1-91f073d72dde" Name="Enters register number of a patient">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="84" Width="98" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="340" YCoordinate="53" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="082521f7-2373-493e-b116-ed46f8443646" Name="Sreads the Registration database">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet>
              <Input ArtifactId="1880c63a-fa53-4a81-8a57-f90c638374ee" />
            </InputSet>
          </InputSets>
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="69" Width="114" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="331.99996948242188" YCoordinate="184" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8a71f31d-70b3-48c5-bc2c-eea96af4d56f" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="171" YCoordinate="390" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7bcfb632-b79c-4c0f-b3d7-4da10fd0b486" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="434" YCoordinate="383" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="778fd50a-2f20-4db3-9a8b-ea705dc632c1" Name="Selects the condition button">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="52" Width="133" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="460" YCoordinate="58" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c4d65e81-c03c-4448-b16e-30e66f1889ea" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="653" YCoordinate="64" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6fe753e9-ea2f-4694-a19f-d7585b540d01" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="673" YCoordinate="268" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d877f453-58b4-46a1-aa8c-b53c44b2a526" Name="Displays the message &quot;data not found&quot;.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="64" Width="136" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="251" YCoordinate="430" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b2834f10-e7c5-4c97-92b1-ed0e4758ef8a" Name="Selects the save button">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="749" YCoordinate="338" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0b5b77be-75b0-45a9-bd17-b1997420ce28" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="774" YCoordinate="469" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="30480a4a-9208-4c99-a015-5b6c33e47dfd" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="490" YCoordinate="469" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="be8fff2e-b098-45e2-b716-8f162b0c4ced" Name="Saves the triages ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets>
            <OutputSet>
              <Output ArtifactId="ee77ec54-482c-4082-b189-820606e87f47" />
              <Output ArtifactId="ca83550a-4b1b-492a-8651-c49dda1b8ce0" />
            </OutputSet>
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="48" Width="108" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="596" YCoordinate="465" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="69abd614-343f-4d22-a7e2-5d546051dc02" Name="Bad">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="543" YCoordinate="204" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="39e26069-902c-4ec6-84c8-f2431c97c4d8" Name="Bad not emerfency">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="629" YCoordinate="205" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="febfcfab-7199-445f-ac65-16405d5968d7" Name="Emerfency">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="722" YCoordinate="205" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="00c1c0de-a945-4c67-8347-f9569d10f77f" Name="Deceased">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="821" YCoordinate="204" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0}" />
          </ExtendedAttributes>
        </Activity>
      </Activities>
      <DataStoreReferences>
        <DataStoreReference DataStoreRef="6fd6e1f4-f877-4231-b6ce-f2d312e9df5a" Id="7deabe40-5075-452a-847d-7be2682c9e91" State="">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="50" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="484" YCoordinate="295" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </DataStoreReference>
        <DataStoreReference DataStoreRef="f7bb3344-2b84-46d2-b12a-f32aff35ee34" Id="ef8db355-d37c-488c-9ccb-6111b0db6558" State="">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="50" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="647" YCoordinate="342" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </DataStoreReference>
        <DataStoreReference DataStoreRef="d53c52d1-2f8c-4b95-84d5-f0d84635e904" Id="923d64ee-77ef-4d74-a67f-10f7f080e18f" State="">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="50" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="526" YCoordinate="377" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </DataStoreReference>
      </DataStoreReferences>
      <Transitions>
        <Transition Id="7fbedbf6-20fc-4052-9783-fa817b6119e5" From="92cb515c-ae81-4364-a587-772f1bcc50f5" To="8d8ff637-b07c-4252-a38a-d6864657c6a7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="153" YCoordinate="87" />
              <Coordinates XCoordinate="176" YCoordinate="87" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="15bcca8b-3b05-487f-a438-8bd6c9aa6f6e" From="8d8ff637-b07c-4252-a38a-d6864657c6a7" To="baf5345e-3bb0-4235-bb5f-c58fa8217646">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="234" YCoordinate="127" />
              <Coordinates XCoordinate="234" YCoordinate="187.5" />
              <Coordinates XCoordinate="188" YCoordinate="187.5" />
              <Coordinates XCoordinate="188" YCoordinate="229" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="739f5192-fc11-40f2-ac80-85fe8c9b451e" From="baf5345e-3bb0-4235-bb5f-c58fa8217646" To="0a7a1082-affb-4bc8-bfb1-91f073d72dde">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="236" YCoordinate="271" />
              <Coordinates XCoordinate="307" YCoordinate="271" />
              <Coordinates XCoordinate="307" YCoordinate="95" />
              <Coordinates XCoordinate="340" YCoordinate="95" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f0187d65-c0d3-452f-be14-b5bea4169e32" From="0a7a1082-affb-4bc8-bfb1-91f073d72dde" To="082521f7-2373-493e-b116-ed46f8443646">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="389" YCoordinate="137" />
              <Coordinates XCoordinate="389" YCoordinate="160.5" />
              <Coordinates XCoordinate="388" YCoordinate="160.5" />
              <Coordinates XCoordinate="388" YCoordinate="184" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="14e6c8c4-2f0b-4f12-9e4b-62e572470b82" From="082521f7-2373-493e-b116-ed46f8443646" To="8a71f31d-70b3-48c5-bc2c-eea96af4d56f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="388" YCoordinate="253" />
              <Coordinates XCoordinate="388" YCoordinate="321.5" />
              <Coordinates XCoordinate="250" YCoordinate="321.5" />
              <Coordinates XCoordinate="250" YCoordinate="328" />
              <Coordinates XCoordinate="191" YCoordinate="328" />
              <Coordinates XCoordinate="191" YCoordinate="390" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cf94061a-acb9-4491-8854-252a25a8d0b4" From="8a71f31d-70b3-48c5-bc2c-eea96af4d56f" To="b95890b5-92e4-432a-b709-a96b40733427" Name="found">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="211" YCoordinate="410" />
              <Coordinates XCoordinate="241.5" YCoordinate="410" />
              <Coordinates XCoordinate="241.5" YCoordinate="371" />
              <Coordinates XCoordinate="272" YCoordinate="371" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="08bfb140-c392-4734-b2eb-3f9c113bdead" From="8a71f31d-70b3-48c5-bc2c-eea96af4d56f" To="d877f453-58b4-46a1-aa8c-b53c44b2a526">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="191" YCoordinate="430" />
              <Coordinates XCoordinate="191" YCoordinate="462" />
              <Coordinates XCoordinate="251" YCoordinate="462" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4f2d6778-d9c1-46ca-b954-d340e75bf9c2" From="b95890b5-92e4-432a-b709-a96b40733427" To="7bcfb632-b79c-4c0f-b3d7-4da10fd0b486">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="381" YCoordinate="371" />
              <Coordinates XCoordinate="407.5" YCoordinate="371" />
              <Coordinates XCoordinate="407.5" YCoordinate="403" />
              <Coordinates XCoordinate="434" YCoordinate="403" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c08e6672-319b-4134-82eb-2326975e5fe8" From="7bcfb632-b79c-4c0f-b3d7-4da10fd0b486" To="778fd50a-2f20-4db3-9a8b-ea705dc632c1">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="454" YCoordinate="383" />
              <Coordinates XCoordinate="454" YCoordinate="267" />
              <Coordinates XCoordinate="526" YCoordinate="267" />
              <Coordinates XCoordinate="526" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="04bbe4a6-8b45-4d68-bb43-151921402ec4" From="778fd50a-2f20-4db3-9a8b-ea705dc632c1" To="c4d65e81-c03c-4448-b16e-30e66f1889ea">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="593" YCoordinate="84" />
              <Coordinates XCoordinate="653" YCoordinate="84" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c1999808-cb50-461b-9c8a-2856978469d5" From="c4d65e81-c03c-4448-b16e-30e66f1889ea" To="69abd614-343f-4d22-a7e2-5d546051dc02" Name="">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="673" YCoordinate="104" />
              <Coordinates XCoordinate="673" YCoordinate="154" />
              <Coordinates XCoordinate="558" YCoordinate="154" />
              <Coordinates XCoordinate="558" YCoordinate="204" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6f917a80-aec7-46ad-acd1-351a3d748804" From="69abd614-343f-4d22-a7e2-5d546051dc02" To="6fe753e9-ea2f-4694-a19f-d7585b540d01">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="558" YCoordinate="234" />
              <Coordinates XCoordinate="558" YCoordinate="288" />
              <Coordinates XCoordinate="673" YCoordinate="288" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ae7255bf-a4c5-4702-8a45-2230842b8ad2" From="c4d65e81-c03c-4448-b16e-30e66f1889ea" To="39e26069-902c-4ec6-84c8-f2431c97c4d8">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="673" YCoordinate="104" />
              <Coordinates XCoordinate="673" YCoordinate="151.5" />
              <Coordinates XCoordinate="644" YCoordinate="151.5" />
              <Coordinates XCoordinate="644" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f8ccd76e-fc33-4153-8af4-1e85084a1be2" From="39e26069-902c-4ec6-84c8-f2431c97c4d8" To="6fe753e9-ea2f-4694-a19f-d7585b540d01">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="644" YCoordinate="235" />
              <Coordinates XCoordinate="644" YCoordinate="288" />
              <Coordinates XCoordinate="673" YCoordinate="288" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6fae4968-7019-4f99-a5b1-44dc55cb3d4f" From="d877f453-58b4-46a1-aa8c-b53c44b2a526" To="7bcfb632-b79c-4c0f-b3d7-4da10fd0b486">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="387" YCoordinate="462" />
              <Coordinates XCoordinate="454" YCoordinate="462" />
              <Coordinates XCoordinate="454" YCoordinate="423" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b6a42b89-d037-4ae7-9ec2-3962164ada0e" From="c4d65e81-c03c-4448-b16e-30e66f1889ea" To="febfcfab-7199-445f-ac65-16405d5968d7">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="673" YCoordinate="104" />
              <Coordinates XCoordinate="673" YCoordinate="154.5" />
              <Coordinates XCoordinate="737" YCoordinate="154.5" />
              <Coordinates XCoordinate="737" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5517e957-a53c-4014-bf64-2f4256060355" From="c4d65e81-c03c-4448-b16e-30e66f1889ea" To="00c1c0de-a945-4c67-8347-f9569d10f77f">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="673" YCoordinate="104" />
              <Coordinates XCoordinate="673" YCoordinate="154" />
              <Coordinates XCoordinate="836" YCoordinate="154" />
              <Coordinates XCoordinate="836" YCoordinate="204" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="48af0f44-886c-428a-a0f6-32559ca1e684" From="febfcfab-7199-445f-ac65-16405d5968d7" To="6fe753e9-ea2f-4694-a19f-d7585b540d01">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="737" YCoordinate="235" />
              <Coordinates XCoordinate="737" YCoordinate="251.5" />
              <Coordinates XCoordinate="693" YCoordinate="251.5" />
              <Coordinates XCoordinate="693" YCoordinate="268" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5f6122ca-a4d0-46d0-9aa0-c8494eceab7a" From="00c1c0de-a945-4c67-8347-f9569d10f77f" To="6fe753e9-ea2f-4694-a19f-d7585b540d01">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="821" YCoordinate="219" />
              <Coordinates XCoordinate="807.5" YCoordinate="219" />
              <Coordinates XCoordinate="807.5" YCoordinate="288" />
              <Coordinates XCoordinate="713" YCoordinate="288" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="81eecd7b-168f-419e-8652-1531c752eb4e" From="6fe753e9-ea2f-4694-a19f-d7585b540d01" To="b2834f10-e7c5-4c97-92b1-ed0e4758ef8a">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="713" YCoordinate="288" />
              <Coordinates XCoordinate="794" YCoordinate="288" />
              <Coordinates XCoordinate="794" YCoordinate="338" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2d078315-4fb9-468d-8a9a-60317c381b1a" From="b2834f10-e7c5-4c97-92b1-ed0e4758ef8a" To="0b5b77be-75b0-45a9-bd17-b1997420ce28">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="794" YCoordinate="398" />
              <Coordinates XCoordinate="794" YCoordinate="469" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="44e0881c-7433-42d4-a2ee-3cef9c66ceae" From="0b5b77be-75b0-45a9-bd17-b1997420ce28" To="be8fff2e-b098-45e2-b716-8f162b0c4ced" Name="Save">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="774" YCoordinate="489" />
              <Coordinates XCoordinate="704" YCoordinate="489" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7f6f38ad-f7ac-404b-bbb7-4169fa68efbf" From="be8fff2e-b098-45e2-b716-8f162b0c4ced" To="30480a4a-9208-4c99-a015-5b6c33e47dfd">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="596" YCoordinate="489" />
              <Coordinates XCoordinate="530" YCoordinate="489" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="280d7ea9-5ce6-4044-bd31-ef9802aaeb38" From="30480a4a-9208-4c99-a015-5b6c33e47dfd" To="b210868a-cf5c-4157-b86e-b21d426d3851">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="490" YCoordinate="489" />
              <Coordinates XCoordinate="444" YCoordinate="489" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="151be735-4abc-4460-9662-670fbba1b42a" From="0b5b77be-75b0-45a9-bd17-b1997420ce28" To="30480a4a-9208-4c99-a015-5b6c33e47dfd">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="794" YCoordinate="509" />
              <Coordinates XCoordinate="794" YCoordinate="539" />
              <Coordinates XCoordinate="510" YCoordinate="539" />
              <Coordinates XCoordinate="510" YCoordinate="509" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="93d9cac1-9c4e-4e64-a5a9-af781fa723d6" From="7deabe40-5075-452a-847d-7be2682c9e91" To="1880c63a-fa53-4a81-8a57-f90c638374ee">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="47c5410e-e585-4c38-a659-9060146ed760" From="ee77ec54-482c-4082-b189-820606e87f47" To="ef8db355-d37c-488c-9ccb-6111b0db6558">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="e0eb2e38-bef9-4aa4-85ac-a489eaf2a1a0" From="ca83550a-4b1b-492a-8651-c49dda1b8ce0" To="923d64ee-77ef-4d74-a67f-10f7f080e18f">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2023-03-28T10:59:40.6145096+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2023-03-28T10:59:40.6145096+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>