<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="83b9b75f-f1c8-4e3e-93ae-8f7f37b6f414" Name="Diagram 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2023-03-28T10:59:40.6010384+07:00</Created>
    <ModificationDate>2024-06-13T07:26:03.252371+07:00</ModificationDate>
    <Description>Diagram 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Sholiq</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <DataStores>
    <DataStore Id="28dbc148-0458-4dde-ab8e-5b5008fbd53b" Name="Unit work" IsUnlimited="true">
      <Object>
        <Documentation />
      </Object>
    </DataStore>
    <DataStore Id="d5401d0c-ea8d-4985-a1d2-fd49d3355ca7" Name="Bill" IsUnlimited="true">
      <Object>
        <Documentation />
      </Object>
    </DataStore>
  </DataStores>
  <Pools>
    <Pool Id="929e6ad2-eab7-48ad-8b91-8b8399bddfae" Name="Main Process" Process="407f32ae-01ea-4df3-b48b-c39b9eedb601" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="8d7d55fb-f721-4e96-be21-e0821b49d48e" Name="Make bill reports (SIPA unit)" Process="719fb5f1-29f2-4d52-b698-c3d78dafd11e" BoundaryVisible="true">
      <Lanes>
        <Lane Id="ad748ac8-5343-4416-a054-c2c0d65a472d" Name="Officer" ParentPool="8d7d55fb-f721-4e96-be21-e0821b49d48e">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="125" Width="665" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="3a39d5b6-9665-434e-be56-aaccc17d555c" Name="System" ParentPool="8d7d55fb-f721-4e96-be21-e0821b49d48e">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="275" Width="665" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="400" Width="715" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="8" YCoordinate="44" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="f6363644-322e-4d19-ac91-a54ceae91b8d" Source="534cac9d-09d0-40e2-a2b1-00538ef0fefb" Target="9059b726-65a2-4279-b24b-f897a5e4a393">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="278" YCoordinate="331" />
          <Coordinates XCoordinate="245.5" YCoordinate="331" />
          <Coordinates XCoordinate="245.5" YCoordinate="330" />
          <Coordinates XCoordinate="219" YCoordinate="330" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="da8d9ae6-2869-4e7c-b92a-538051521a20" Source="f414a9c6-1aa7-49f6-b447-def717033916" Target="53565fb5-8d3c-4ada-9fce-daae854c63c4">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="534" YCoordinate="198" />
          <Coordinates XCoordinate="490" YCoordinate="198" />
          <Coordinates XCoordinate="490" YCoordinate="231" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <WorkflowProcesses>
    <WorkflowProcess Id="407f32ae-01ea-4df3-b48b-c39b9eedb601" Name="Main Process">
      <ProcessHeader>
        <Created>2024-06-13T07:26:13.0969902+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2023-03-28T10:59:40.611718+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2023-03-28T10:59:40.611718+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="719fb5f1-29f2-4d52-b698-c3d78dafd11e" Name="Make bill reports (SIPA unit)">
      <ProcessHeader>
        <Created>2024-06-13T07:26:13.0969902+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs>
        <DataInput Id="d2cdd7d0-e912-485b-b814-6726ceca9342" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataInput>
        <DataInput Id="cdbe16a9-c340-4623-9b5e-1546c6ef4340" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataInput>
      </DataInputOutputs>
      <Activities>
        <Activity Id="92cb515c-ae81-4364-a587-772f1bcc50f5" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="135" YCoordinate="84" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="8d8ff637-b07c-4252-a38a-d6864657c6a7" Name="Asks to make bill reports">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="106" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="183" YCoordinate="69" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b95890b5-92e4-432a-b709-a96b40733427" Name="Displays the form of making bill reports">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet />
          </InputSets>
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="77" Width="117" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="190" YCoordinate="194" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c8cb5129-5c20-4f71-a3f3-a87f8b827264" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="355" YCoordinate="239" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="53565fb5-8d3c-4ada-9fce-daae854c63c4" Name="Reads the Bill database">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet>
              <Input ArtifactId="d2cdd7d0-e912-485b-b814-6726ceca9342" />
            </InputSet>
          </InputSets>
          <OutputSets>
            <OutputSet />
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="56" Width="101" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="440" YCoordinate="231" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="afc65e35-2f6b-412d-8456-c1dccbf00e55" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="608" YCoordinate="326" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9059b726-65a2-4279-b24b-f897a5e4a393" Name="Reads the work unit database">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet>
              <Input ArtifactId="cdbe16a9-c340-4623-9b5e-1546c6ef4340" />
            </InputSet>
          </InputSets>
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="129" YCoordinate="289" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="25c12c94-33a5-44b8-88bd-efc05202a1ef" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="680" YCoordinate="397" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="616e371d-29cb-4336-9fbf-a506439d2aa2" Name="Enters the bill report information">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="330" YCoordinate="74" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="65978481-a2e5-4c3e-92f5-8ea2bfb6a9e8" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="355" YCoordinate="306" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="604a8497-d2c1-437f-83a2-5252921a1cf8" Name="Displays the total bill and bill details in the table">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="61" Width="97" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="578" YCoordinate="240" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a12eec8e-7158-4a9d-bc40-3290c0c5acce" Name="Prints the information to the printer">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="62" Width="100" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="442" YCoordinate="295" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3f9aa739-7045-4043-b3b4-d919c97c6e56" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="675" YCoordinate="326" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataStoreReferences>
        <DataStoreReference DataStoreRef="28dbc148-0458-4dde-ab8e-5b5008fbd53b" Id="534cac9d-09d0-40e2-a2b1-00538ef0fefb" State="">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="50" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="278" YCoordinate="306" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </DataStoreReference>
        <DataStoreReference DataStoreRef="d5401d0c-ea8d-4985-a1d2-fd49d3355ca7" Id="f414a9c6-1aa7-49f6-b447-def717033916" State="">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="50" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="534" YCoordinate="173" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </DataStoreReference>
      </DataStoreReferences>
      <Transitions>
        <Transition Id="7fbedbf6-20fc-4052-9783-fa817b6119e5" From="92cb515c-ae81-4364-a587-772f1bcc50f5" To="8d8ff637-b07c-4252-a38a-d6864657c6a7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="165" YCoordinate="99" />
              <Coordinates XCoordinate="183" YCoordinate="99" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="941b5dd8-22eb-4537-aede-cfd6861ae915" From="b95890b5-92e4-432a-b709-a96b40733427" To="616e371d-29cb-4336-9fbf-a506439d2aa2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="307" YCoordinate="232" />
              <Coordinates XCoordinate="321" YCoordinate="232" />
              <Coordinates XCoordinate="321" YCoordinate="148" />
              <Coordinates XCoordinate="316" YCoordinate="148" />
              <Coordinates XCoordinate="316" YCoordinate="104" />
              <Coordinates XCoordinate="330" YCoordinate="104" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="15bcca8b-3b05-487f-a438-8bd6c9aa6f6e" From="8d8ff637-b07c-4252-a38a-d6864657c6a7" To="9059b726-65a2-4279-b24b-f897a5e4a393">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="236" YCoordinate="129" />
              <Coordinates XCoordinate="236" YCoordinate="178" />
              <Coordinates XCoordinate="174" YCoordinate="178" />
              <Coordinates XCoordinate="174" YCoordinate="289" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="265c0788-445b-4639-88a2-b0df8456a915" From="c8cb5129-5c20-4f71-a3f3-a87f8b827264" To="53565fb5-8d3c-4ada-9fce-daae854c63c4" Name="Show">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="395" YCoordinate="259" />
              <Coordinates XCoordinate="440" YCoordinate="259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3d57669b-9c0d-43cd-a0a8-f97f8b8c8876" From="9059b726-65a2-4279-b24b-f897a5e4a393" To="b95890b5-92e4-432a-b709-a96b40733427">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="219" YCoordinate="319" />
              <Coordinates XCoordinate="248" YCoordinate="319" />
              <Coordinates XCoordinate="248" YCoordinate="271" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2c4f05f8-7c4b-4bbc-9b72-33d579d12a21" From="604a8497-d2c1-437f-83a2-5252921a1cf8" To="3f9aa739-7045-4043-b3b4-d919c97c6e56">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="675" YCoordinate="270" />
              <Coordinates XCoordinate="695" YCoordinate="270" />
              <Coordinates XCoordinate="695" YCoordinate="326" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cd4b440c-4d90-4491-9f60-8fc0070829e7" From="65978481-a2e5-4c3e-92f5-8ea2bfb6a9e8" To="afc65e35-2f6b-412d-8456-c1dccbf00e55">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="375" YCoordinate="346" />
              <Coordinates XCoordinate="375" YCoordinate="380" />
              <Coordinates XCoordinate="628" YCoordinate="380" />
              <Coordinates XCoordinate="628" YCoordinate="366" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6d81e7c3-bde8-4fb7-93fe-1c3985280c4f" From="afc65e35-2f6b-412d-8456-c1dccbf00e55" To="3f9aa739-7045-4043-b3b4-d919c97c6e56">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="648" YCoordinate="346" />
              <Coordinates XCoordinate="675" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f3cf8c2f-665a-40d0-8c68-06bafdb5de7f" From="616e371d-29cb-4336-9fbf-a506439d2aa2" To="c8cb5129-5c20-4f71-a3f3-a87f8b827264">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="375" YCoordinate="134" />
              <Coordinates XCoordinate="375" YCoordinate="239" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4759401b-438b-459f-a83f-b516b60e5383" From="c8cb5129-5c20-4f71-a3f3-a87f8b827264" To="65978481-a2e5-4c3e-92f5-8ea2bfb6a9e8">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="375" YCoordinate="279" />
              <Coordinates XCoordinate="375" YCoordinate="306" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0c1f4b3b-f4cc-4f95-9103-8fff966b9c14" From="53565fb5-8d3c-4ada-9fce-daae854c63c4" To="604a8497-d2c1-437f-83a2-5252921a1cf8">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="541" YCoordinate="259" />
              <Coordinates XCoordinate="559.5" YCoordinate="259" />
              <Coordinates XCoordinate="559.5" YCoordinate="258" />
              <Coordinates XCoordinate="578" YCoordinate="258" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a81ec452-9c59-4f9a-8ed8-7186fa487696" From="65978481-a2e5-4c3e-92f5-8ea2bfb6a9e8" To="a12eec8e-7158-4a9d-bc40-3290c0c5acce" Name="Print">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="395" YCoordinate="326" />
              <Coordinates XCoordinate="442" YCoordinate="326" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9bea7aa0-79ad-40c6-bdd8-69730b6db5e8" From="a12eec8e-7158-4a9d-bc40-3290c0c5acce" To="afc65e35-2f6b-412d-8456-c1dccbf00e55">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="542" YCoordinate="326" />
              <Coordinates XCoordinate="628" YCoordinate="326" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fa5c5e39-55df-4ac0-ba1d-1b150da51bbc" From="3f9aa739-7045-4043-b3b4-d919c97c6e56" To="25c12c94-33a5-44b8-88bd-efc05202a1ef">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="695" YCoordinate="366" />
              <Coordinates XCoordinate="695" YCoordinate="397" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="36c76e6f-0013-4a68-b8b8-187e38e0d18d" From="f414a9c6-1aa7-49f6-b447-def717033916" To="d2cdd7d0-e912-485b-b814-6726ceca9342">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="0f1c696d-7e65-4864-b61e-c111456cf83d" From="534cac9d-09d0-40e2-a2b1-00538ef0fefb" To="cdbe16a9-c340-4623-9b5e-1546c6ef4340">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2023-03-28T10:59:40.6145096+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2023-03-28T10:59:40.6145096+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>