<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="83b9b75f-f1c8-4e3e-93ae-8f7f37b6f414" Name="Diagram 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2023-03-28T10:59:40.6010384+07:00</Created>
    <ModificationDate>2023-07-02T09:25:59.3033358+07:00</ModificationDate>
    <Description>Diagram 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Sholiq</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <DataStores>
    <DataStore Id="28dbc148-0458-4dde-ab8e-5b5008fbd53b" Name="Unit work" IsUnlimited="true">
      <Object>
        <Documentation />
      </Object>
    </DataStore>
    <DataStore Id="e2335595-cd04-4dea-9245-b3fd8a42102d" Name="Loan" IsUnlimited="true">
      <Object>
        <Documentation />
      </Object>
    </DataStore>
  </DataStores>
  <Pools>
    <Pool Id="929e6ad2-eab7-48ad-8b91-8b8399bddfae" Name="Main Process" Process="407f32ae-01ea-4df3-b48b-c39b9eedb601" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="8d7d55fb-f721-4e96-be21-e0821b49d48e" Name="Make a bill report" Process="719fb5f1-29f2-4d52-b698-c3d78dafd11e" BoundaryVisible="true">
      <Lanes>
        <Lane Id="ad748ac8-5343-4416-a054-c2c0d65a472d" Name="Officer" ParentPool="8d7d55fb-f721-4e96-be21-e0821b49d48e">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="123" Width="692" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="3a39d5b6-9665-434e-be56-aaccc17d555c" Name="System" ParentPool="8d7d55fb-f721-4e96-be21-e0821b49d48e">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="283" Width="692" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="123" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="406" Width="742" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="1" YCoordinate="39" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="f6363644-322e-4d19-ac91-a54ceae91b8d" Source="534cac9d-09d0-40e2-a2b1-00538ef0fefb" Target="9059b726-65a2-4279-b24b-f897a5e4a393">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="170" YCoordinate="377" />
          <Coordinates XCoordinate="143" YCoordinate="377" />
          <Coordinates XCoordinate="143" YCoordinate="325" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="3cc9e432-dc03-4c54-bf80-988fc30b18d6" Source="f331c9e0-35ec-49a1-98ba-50d5ffd35c67" Target="69e84749-141a-4442-83d7-4f8f834246a1">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="262" YCoordinate="312" />
          <Coordinates XCoordinate="262" YCoordinate="287" />
          <Coordinates XCoordinate="327" YCoordinate="287" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <WorkflowProcesses>
    <WorkflowProcess Id="407f32ae-01ea-4df3-b48b-c39b9eedb601" Name="Main Process">
      <ProcessHeader>
        <Created>2024-06-13T07:34:04.8063811+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2023-03-28T10:59:40.611718+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2023-03-28T10:59:40.611718+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="719fb5f1-29f2-4d52-b698-c3d78dafd11e" Name="Make a bill report">
      <ProcessHeader>
        <Created>2024-06-13T07:34:04.8390635+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs>
        <DataInput Id="47867e5f-d7d7-4d28-8ca8-30c7898322b3" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataInput>
        <DataInput Id="73221183-75d2-45d3-b74a-4d3d285e8381" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataInput>
      </DataInputOutputs>
      <Activities>
        <Activity Id="92cb515c-ae81-4364-a587-772f1bcc50f5" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="126" YCoordinate="74" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="8d8ff637-b07c-4252-a38a-d6864657c6a7" Name="Asks to make a bill report">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="106" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="174" YCoordinate="59" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b95890b5-92e4-432a-b709-a96b40733427" Name="Displays the form of making a bill report">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet />
          </InputSets>
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="77" Width="103" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="179" YCoordinate="182" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c8cb5129-5c20-4f71-a3f3-a87f8b827264" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="616" YCoordinate="195" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="53565fb5-8d3c-4ada-9fce-daae854c63c4" Name="Prints the loan information to the printer">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet />
          </InputSets>
          <OutputSets>
            <OutputSet />
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="61" Width="105" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="584" YCoordinate="254" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="afc65e35-2f6b-412d-8456-c1dccbf00e55" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="616" YCoordinate="335" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9059b726-65a2-4279-b24b-f897a5e4a393" Name="Reads the work unit database">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet>
              <Input ArtifactId="47867e5f-d7d7-4d28-8ca8-30c7898322b3" />
            </InputSet>
          </InputSets>
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="98" YCoordinate="265" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="616e371d-29cb-4336-9fbf-a506439d2aa2" Name="Selects the work unit">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="341" YCoordinate="59" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="69e84749-141a-4442-83d7-4f8f834246a1" Name="Queries the Loan database with the work unit key">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet>
              <Input ArtifactId="73221183-75d2-45d3-b74a-4d3d285e8381" />
            </InputSet>
          </InputSets>
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="74" Width="118" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="327" YCoordinate="250" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7c355588-2883-43c3-a2d4-32ec2ca07f50" Name="Calculates the total bill">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="488.5" YCoordinate="345.70001220703125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="98591417-09e8-4e86-9de6-a3a11b4326d5" Name="Displays a list of loan members in a table">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet />
          </InputSets>
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="113" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="477" YCoordinate="185" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8ffee2cb-f5ce-47d1-b441-c4638684743e" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="621" YCoordinate="400" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="05f78575-146e-4f35-8c7d-8c6c82a5c633" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="366" YCoordinate="183" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f3991b65-992c-4598-a363-88a57acd6369" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="366" YCoordinate="344" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataStoreReferences>
        <DataStoreReference DataStoreRef="28dbc148-0458-4dde-ab8e-5b5008fbd53b" Id="534cac9d-09d0-40e2-a2b1-00538ef0fefb" State="">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="50" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="170" YCoordinate="352" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </DataStoreReference>
        <DataStoreReference DataStoreRef="e2335595-cd04-4dea-9245-b3fd8a42102d" Id="f331c9e0-35ec-49a1-98ba-50d5ffd35c67" State="">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="50" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="237" YCoordinate="312" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </DataStoreReference>
      </DataStoreReferences>
      <Transitions>
        <Transition Id="7fbedbf6-20fc-4052-9783-fa817b6119e5" From="92cb515c-ae81-4364-a587-772f1bcc50f5" To="8d8ff637-b07c-4252-a38a-d6864657c6a7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="156" YCoordinate="89" />
              <Coordinates XCoordinate="174" YCoordinate="89" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="941b5dd8-22eb-4537-aede-cfd6861ae915" From="b95890b5-92e4-432a-b709-a96b40733427" To="616e371d-29cb-4336-9fbf-a506439d2aa2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="282" YCoordinate="220" />
              <Coordinates XCoordinate="296" YCoordinate="220" />
              <Coordinates XCoordinate="296" YCoordinate="89" />
              <Coordinates XCoordinate="341" YCoordinate="89" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="15bcca8b-3b05-487f-a438-8bd6c9aa6f6e" From="8d8ff637-b07c-4252-a38a-d6864657c6a7" To="9059b726-65a2-4279-b24b-f897a5e4a393">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="227" YCoordinate="119" />
              <Coordinates XCoordinate="227" YCoordinate="168" />
              <Coordinates XCoordinate="143" YCoordinate="168" />
              <Coordinates XCoordinate="143" YCoordinate="265" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3d57669b-9c0d-43cd-a0a8-f97f8b8c8876" From="9059b726-65a2-4279-b24b-f897a5e4a393" To="b95890b5-92e4-432a-b709-a96b40733427">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="188" YCoordinate="295" />
              <Coordinates XCoordinate="230" YCoordinate="295" />
              <Coordinates XCoordinate="230" YCoordinate="259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f3cf8c2f-665a-40d0-8c68-06bafdb5de7f" From="616e371d-29cb-4336-9fbf-a506439d2aa2" To="05f78575-146e-4f35-8c7d-8c6c82a5c633">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="386" YCoordinate="119" />
              <Coordinates XCoordinate="386" YCoordinate="183" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4759401b-438b-459f-a83f-b516b60e5383" From="c8cb5129-5c20-4f71-a3f3-a87f8b827264" To="53565fb5-8d3c-4ada-9fce-daae854c63c4" Name="Print">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="636" YCoordinate="235" />
              <Coordinates XCoordinate="636" YCoordinate="254" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="609a3ca1-9061-42bc-867b-aa866142e15f" From="f3991b65-992c-4598-a363-88a57acd6369" To="7c355588-2883-43c3-a2d4-32ec2ca07f50">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="386" YCoordinate="384" />
              <Coordinates XCoordinate="386" YCoordinate="419.70001220703125" />
              <Coordinates XCoordinate="533" YCoordinate="419.70001220703125" />
              <Coordinates XCoordinate="533" YCoordinate="405" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="23691415-c8a4-4b05-8b40-4121c26b07e8" From="7c355588-2883-43c3-a2d4-32ec2ca07f50" To="98591417-09e8-4e86-9de6-a3a11b4326d5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="533" YCoordinate="345" />
              <Coordinates XCoordinate="533" YCoordinate="245" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1866f829-173e-4815-8ead-defe386d9e4f" From="98591417-09e8-4e86-9de6-a3a11b4326d5" To="c8cb5129-5c20-4f71-a3f3-a87f8b827264">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="590" YCoordinate="215" />
              <Coordinates XCoordinate="616" YCoordinate="215" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f5df98a5-610c-4f62-8d60-5d8865eac7b3" From="afc65e35-2f6b-412d-8456-c1dccbf00e55" To="8ffee2cb-f5ce-47d1-b441-c4638684743e">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="636" YCoordinate="375" />
              <Coordinates XCoordinate="636" YCoordinate="400" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ac8aff00-e054-4285-b6cf-3aa04b7847b1" From="53565fb5-8d3c-4ada-9fce-daae854c63c4" To="afc65e35-2f6b-412d-8456-c1dccbf00e55">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="636" YCoordinate="315" />
              <Coordinates XCoordinate="636" YCoordinate="335" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bd3614cd-6709-4cd6-94fc-36f4add6da76" From="c8cb5129-5c20-4f71-a3f3-a87f8b827264" To="afc65e35-2f6b-412d-8456-c1dccbf00e55">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="656" YCoordinate="215" />
              <Coordinates XCoordinate="711" YCoordinate="215" />
              <Coordinates XCoordinate="711" YCoordinate="355" />
              <Coordinates XCoordinate="656" YCoordinate="355" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="59bfda1b-53d5-4f8d-888d-6193b86bb68b" From="05f78575-146e-4f35-8c7d-8c6c82a5c633" To="69e84749-141a-4442-83d7-4f8f834246a1">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="386" YCoordinate="223" />
              <Coordinates XCoordinate="386" YCoordinate="250" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="65ae8a37-bbaf-490e-b6ac-e9924bb5fb81" From="69e84749-141a-4442-83d7-4f8f834246a1" To="f3991b65-992c-4598-a363-88a57acd6369">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="386" YCoordinate="324" />
              <Coordinates XCoordinate="386" YCoordinate="344" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="65adf77e-e68e-4af3-9f0d-dc2661b42ec5" From="05f78575-146e-4f35-8c7d-8c6c82a5c633" To="f3991b65-992c-4598-a363-88a57acd6369">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="406" YCoordinate="203" />
              <Coordinates XCoordinate="460" YCoordinate="203" />
              <Coordinates XCoordinate="460" YCoordinate="364" />
              <Coordinates XCoordinate="406" YCoordinate="364" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="52ac8f0a-8eef-47f4-bce9-da1639e2fda0" From="534cac9d-09d0-40e2-a2b1-00538ef0fefb" To="47867e5f-d7d7-4d28-8ca8-30c7898322b3">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="773b754c-e7a6-4708-a19f-8de4f6dd18b6" From="f331c9e0-35ec-49a1-98ba-50d5ffd35c67" To="73221183-75d2-45d3-b74a-4d3d285e8381">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2023-03-28T10:59:40.6145096+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2023-03-28T10:59:40.6145096+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>